main {
    margin: 5rem 12.5rem;
    display: flex;
    flex-direction: column;
    gap: 7.5rem;

    h1 {
        font-size: 5rem;
        margin: 0;
    }

    p {
        font-size: 1.75rem;
        margin: 0;
        text-align: justify;
    }

    .frosty {
        background: rgba(255, 255, 255, 0.4);
        border-radius: 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.29);
        padding: 2.5rem;
    }

    div {
        display: flex;
        justify-content: center;
        gap: 5rem;
        align-items: center;

        h1 {
            width: 100%;
        }

        p {
            width: 100%;
        }
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        h1 {
            text-align: center;
        }

        .cardContainer {
            display: flex;
            gap: 2.5rem;
            align-items: center;

            .card {
                display: flex;
                flex-direction: column;
                gap: 2.5rem;

                padding: 2rem;
                background: rgba(255, 255, 255, 0.4);
                border-radius: 15px;
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(5px);
                border: 1px solid rgba(255, 255, 255, 0.29);

                h2 {
                    font-size: 2.5rem;
                    margin: 0;
                    text-align: center;
                }

                p {
                    font-size: 1.75rem;
                    margin: 0;
                    text-align: center;
                }
            }
        }
    }
}
